{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  background-color: #f7f8fa;\
  padding: 40px;\
  color: #333;\
\}\
\
form \{\
  background: #ffffff;\
  padding: 30px;\
  border-radius: 12px;\
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);\
  max-width: 700px;\
  margin: 0 auto;\
\}\
\
label \{\
  display: block;\
  font-weight: bold;\
  margin-top: 20px;\
\}\
\
input, select \{\
  width: 100%;\
  padding: 10px;\
  margin-top: 6px;\
  margin-bottom: 10px;\
  border: 1px solid #ccc;\
  border-radius: 6px;\
  box-sizing: border-box;\
\}\
\
input[type="submit"] \{\
  background-color: #0074d9;\
  color: white;\
  cursor: pointer;\
  font-weight: bold;\
\}\
\
input[type="submit"]:hover \{\
  background-color: #005fa3;\
\}}